# Generated by Django 2.2.13 on 2021-01-04 12:45

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210104_1218'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Orders_items',
            new_name='ordersItems',
        ),
        migrations.RenameField(
            model_name='ordersitems',
            old_name='order_id',
            new_name='orderId',
        ),
        migrations.RenameField(
            model_name='products',
            old_name='title',
            new_name='Title',
        ),
        migrations.RemoveField(
            model_name='ordersitems',
            name='product_id',
        ),
        migrations.AddField(
            model_name='ordersitems',
            name='productId',
            field=models.ForeignKey(default=django.utils.timezone.now, on_delete=django.db.models.deletion.CASCADE, to='api.Products'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ordersitems',
            name='orderId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.orders'),
        ),
    ]
