# Generated by Django 2.2.13 on 2021-01-04 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20210104_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordersitems',
            name='orderId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.orders'),
        ),
    ]
